# ItaProVerb2

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veontomo/itaproverb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bgr.xml  insert_field_bgr.xml  search_background.xml  search_field_bgr.xml
app/src/main/res/layout/: act__favorites.xml  act_add_proverb.xml  act_delete.xml  act_dispatch.xml  act_dispatcher.xml  act_edit.xml  act_facebook_share.xml  act_favorites.xml  act_manager.xml  act_manager_panel.xml  act_multi_base.xml  act_notification.xml  act_proverb_day.xml  act_proverb_oracle.xml  act_search.xml  act_share.xml  act_show_multi.xml  act_show_single.xml  act_single_base.xml  activity_dispatcher.xml  activity_proverb_day.xml  activity_show_single.xml  empty_input.xml  frag_add_proverb.xml  frag_manager.xml  frag_manager_panel.xml  frag_search.xml  frag_show_multi.xml  frag_show_single.xml  frag_show_single_proverb_day.xml  fragment_dispatcher.xml  fragment_show_single.xml  proverb_row.xml
app/src/main/res/layout-land/: act_favorites.xml  act_proverb_day.xml  act_proverb_oracle.xml  act_single_base.xml  frag_manager_panel.xml
app/src/main/res/menu/: menu_add_proverb.xml  menu_ashow_single.xml  menu_delete.xml  menu_dispatch.xml  menu_dispatcher.xml  menu_edit.xml  menu_facebook_share.xml  menu_favorites.xml  menu_manager.xml  menu_notification.xml  menu_proverb_day.xml  menu_proverb_oracle.xml  menu_search.xml  menu_show_multi.xml
app/src/main/res/values/: alphas.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_act_settings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: notification_settings.xml  notification_time.xml  pref_headers.xml  preference_headers.xml
(+65 files in other folders)
