<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.veontomo.itaproverb.activities.ActMultiBase">

    <fragment
        android:id="@+id/act_favorites_frag_show_multi"
        android:name="com.veontomo.itaproverb.fragments.FragShowMulti"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_show_multi"/>

    <fragment
        android:id="@+id/act_favorites_frag_add"
        android:name="com.veontomo.itaproverb.fragments.FragAddProverb"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_add_proverb"/>


    <fragment
        android:id="@+id/act_favorites_frag_search"
        android:name="com.veontomo.itaproverb.fragments.FragSearch"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_search"/>


</LinearLayout>
