<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="enable_notification"
        android:summary="@string/title_act_favorites"
        android:title="@string/app_name" />

</PreferenceScreen>