<RelativeLayout
    android:id="@+id/act_favorites_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.veontomo.itaproverb.activities.ActMultiBase">

    <fragment
        android:id="@+id/act_favorites_frag_show_multi"
        android:name="com.veontomo.itaproverb.fragments.FragShowMulti"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_show_multi"/>

    <fragment
        android:id="@+id/act_favorites_frag_search"
        android:name="com.veontomo.itaproverb.fragments.FragSearch"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/frag_search"/>

    <fragment
        android:id="@+id/act_favorites_frag_add"
        android:name="com.veontomo.itaproverb.fragments.FragAddProverb"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/act_favorites_frag_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/frag_add_proverb"/>


</RelativeLayout>
