<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bgr"
              tools:context="com.veontomo.itaproverb.activities.ActSingleBase">

    <fragment android:id="@+id/act_single_base_frag_proverb"
              android:name="com.veontomo.itaproverb.fragments.FragShowSingle"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:layout="@layout/frag_show_single"/>

    <fragment android:id="@+id/act_single_base_frag_manager_panel"
              android:name="com.veontomo.itaproverb.fragments.FragManagerPanel"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/frag_manager_panel"/>
</LinearLayout>
