<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|clip_horizontal"
    android:layout_margin="@dimen/spaceMedium"
    android:orientation="vertical"
    tools:context="com.veontomo.itaproverb.activities.ActDispatch">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dispatcher_proverb_day"
            style="@style/tile_big"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/title_act_proverb_day"
            android:drawableTop="@mipmap/icon_calendar"
            />

        <TextView
            android:id="@+id/dispatcher_proverb_oracle"
            style="@style/tile_big"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/title_act_proverb_oracle"
            android:drawableTop="@mipmap/icon_sphere"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dispatcher_favorites"
            style="@style/tile_big"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/title_act_favorites"
            android:drawableTop="@mipmap/star"/>

        <TextView
            android:id="@+id/dispatcher_all_proverb"
            style="@style/tile_big"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/title_act_all"
            android:drawableTop="@mipmap/search"/>
    </LinearLayout>


</LinearLayout>


