<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.veontomo.itaproverb.activities.ActDelete">

    <TextView
        android:id="@+id/act_delete_text"
        tools:text="Are you sure to delete proverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/act_delete_proverb_text"
        tools:text="Chi cerca trova"
        android:layout_below="@id/act_delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/act_edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_delete_proverb_text"
        android:src="@mipmap/cancel"/>

    <ImageButton
        android:id="@+id/act_edit_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/act_edit_cancel"
        android:layout_toRightOf="@id/act_edit_cancel"
        android:layout_toEndOf="@id/act_edit_cancel"
        android:src="@mipmap/ok"/>

</RelativeLayout>
