<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/act_show_single_frag_show_single"
          android:name="com.veontomo.itaproverb.DispatcherActivityFragment"
          tools:layout="@layout/frag_dispatcher"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
