<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/spaceMedium"
              tools:context="com.veontomo.itaproverb.fragments.FragShowSingle">

    <TextView
        android:id="@+id/frag_show_single_text"
        style="@style/ProverbSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/insert_field_bgr"
        tools:text="proverb text goes here"/>

    <TextView
        android:id="@+id/frag_show_single_date"
        style="@style/ProverbDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="23 June 2033"/>

</LinearLayout>
