<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.veontomo.itaproverb.fragments.FragShowMulti">

    <ListView
        android:id="@+id/frag_show_multi_list"
        android:layout_width="match_parent"
        style="@style/ProverbsList"
        android:layout_height="wrap_content"/>

</LinearLayout>
